apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: polizai-back
  labels:
    app: polizai-back
spec:
  maxReplicas: 14
  minReplicas: 2
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: polizai-back
  targetCPUUtilizationPercentage: 50

