apiVersion: v1
kind: Service
metadata:
  name: polizai-back
spec:
  type: NodePort
  selector:
    app: polizai-back
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30800
