apiVersion: apps/v1
kind: Deployment
metadata:
  name: polizai-frontend
  labels:
    app: polizai-frontend 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: polizai-frontend 
  template:
    metadata:
      labels:
        app: polizai-frontend 
    spec:
      containers:
      - name: polizai-frontend 
        image: angelalonso/polizai-phrase-frontend:v0.1
        ports:
        - containerPort: 3000
