apiVersion: apps/v1
kind: Deployment
metadata:
  name: polizai-fe
  labels:
    app: polizai-fe
spec:
  replicas: 2
  selector:
    matchLabels:
      app: polizai-fe
  template:
    metadata:
      labels:
        app: polizai-fe
    spec:
      containers:
      - name: polizai-fe
        image: angelalonso/polizai-phrase-frontend:v0.3
        ports:
        - containerPort: 3000
        env:
        - name: REACT_APP_ENV_API_URL
          value: "https://poliz.ai/api"
