apiVersion: apps/v1
kind: Deployment
metadata:
  name: polizai-front
  labels:
    app: polizai-front
    version: v0.2.03
spec:
  replicas: 2
  selector:
    matchLabels:
      app: polizai-front
  template:
    metadata:
      labels:
        app: polizai-front
    spec:
      containers:
      - name: polizai-front
        image: angelalonso/polizai_front:v0.2.03
        ports:
        - containerPort: 3000
        env:
        - name: REACT_APP_API_URL
          value: $REACT_APP_API_URL
        - name: REACT_APP_JWT_TOKEN
          valueFrom:
            secretKeyRef:
              name: polizai-front-secret
              key: jwt-token
        - name: REACT_APP_API_USER
          valueFrom:
            secretKeyRef:
              name: polizai-front-secret
              key: api-user
        - name: REACT_APP_API_EMAIL
          valueFrom:
            secretKeyRef:
              name: polizai-front-secret
              key: api-email
        - name: REACT_APP_API_PASS
          valueFrom:
            secretKeyRef:
              name: polizai-front-secret
              key: api-pass
        readinessProbe:
          tcpSocket:
            port: 3000
          initialDelaySeconds: 40
          periodSeconds: 10
          failureThreshold: 2
          successThreshold: 1
          timeoutSeconds: 2
        livenessProbe:
          tcpSocket:
            port: 3000
          initialDelaySeconds: 60
          periodSeconds: 20
          failureThreshold: 2
          successThreshold: 1
          timeoutSeconds: 2
