apiVersion: apps/v1
kind: Deployment
metadata:
  name: polizai-front
  labels:
    app: polizai-front
spec:
  replicas: 2
  selector:
    matchLabels:
      app: polizai-front
  template:
    metadata:
      labels:
        app: polizai-front
    spec:
      containers:
      - name: polizai-front
        image: angelalonso/polizai_front:v0.1
        ports:
        - containerPort: 80
        env:
        - name: REACT_APP_API_URL
          value: "http://polizai-back:8000"
