apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: polizai-front
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
    - host: poliz.ai
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: polizai-front
              port:
                number: 80
