apiVersion: v1
kind: Secret
metadata:
  name: polizai-front-secret
  labels:
    app: polizai-front
type: Opaque
data:
  jwt-token: $JWT_TOKEN
  api-user: $API_USER
  api-email: $API_EMAIL
  api-pass: $API_PASS
